OG_BASE_URL="http://localhost:5173"
OG_OIDC_SERVER="http://localhost:8080/realms/oakestra-gaming"
OG_OIDC_CLIENT_ID="oakestra-gaming"
OG_OIDC_CLIENT_SECRET="HMAxwr1hyr4XunnWSlde05W60J8JQr62"
OG_SESSION_SECRET="091ayuyK2OG5oh/aOfFDxfdIjfCUyKHzOoq+bg9Obg8="
OG_TEST_USER='{ "id": "d2c77d84-857e-4379-b96d-0d0dccfdce2f", "email": "test@example.com", "accessToken": "-", "refreshToken": "-" }'
OG_OAKESTRA_USERNAME="Admin"
OG_OAKESTRA_PASSWORD="Admin"
OG_OAKESTRA_ORGANIZATION="root"
OG_JWT_GENERATOR_BASE_URL="http://10.44.132.2:10011"
OG_SYSTEM_MANAGER_BASE_URL="http://10.44.132.2:10000"
OG_SERVICE_MANAGER_BASE_URL="http://10.44.132.2:10099"
OG_WOLF_API_KEY="VwXi/od3WdSFnrIVk7P1+EJCA1bHA8UhFaZLYHMm9VE="
OG_WOLF_IMAGE="containers-docker://10.44.128.2:10500/oakestra/vm-wolf:0.0.1"
